# mobile-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayopintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayopintar/: MainActivity.kt
app/src/main/java/com/example/ayopintar/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/ayopintar/api/response/: DummyNilaiResponse.kt  GetListMapelResponse.kt  GetProfileResponse.kt  GetRiwayatKuisResponse.kt  GetSoalDummyResponse.kt  GetSoalResponse.kt  LoginResponse.kt  PelajaranDummyResponse.kt  (+3 more)
app/src/main/java/com/example/ayopintar/token/: TokenPreference.kt  TokenViewModel.kt  TokenViewModelFactory.kt
app/src/main/java/com/example/ayopintar/ui/: MainActivity.kt
app/src/main/java/com/example/ayopintar/utils/: InputValidate.kt  PasswordChecker.kt
app/src/main/res/drawable/: arrow_back_24.xml  baseline_arrow_back_24.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  profesi.xml  tips_belajar.xml
app/src/main/res/layout/: activity_auth.xml  activity_kuis.xml  activity_main.xml  activity_splash_screen.xml  card_kuis_populer.xml  card_riwayat_nilai.xml  card_semua_kuis.xml  fragment_detail_kuis.xml  fragment_home.xml  fragment_login.xml  fragment_next_register.xml  fragment_nilai_kuis.xml  fragment_profesi.xml  fragment_profile.xml  fragment_register.xml  fragment_riwayat_kuis.xml  fragment_splash.xml  fragment_start_kuis.xml  fragment_tips_belajar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml  kuis_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/example/ayopintar/: ExampleUnitTest.kt
app/src/test/java/com/example/ayopintar/utils/: PasswordCheckerTest.kt
(+36 files in other folders)
