<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kuis_navigation"
    app:startDestination="@id/startKuisFragment">

    <fragment
        android:id="@+id/startKuisFragment"
        android:name="com.example.ayopintar.ui.kuis.StartKuisFragment"
        android:label="fragment_start_kuis"
        tools:layout="@layout/fragment_start_kuis" >
        <action
            android:id="@+id/action_startKuisFragment_to_detailKuisFragment"
            app:destination="@id/detailKuisFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailKuisFragment"
        android:name="com.example.ayopintar.ui.kuis.detailkuis.DetailKuisFragment"
        android:label="fragment_detail_kuis"
        tools:layout="@layout/fragment_detail_kuis" >
        <action
            android:id="@+id/action_detailKuisFragment_to_nilaiKuisFragment"
            app:destination="@id/nilaiKuisFragment" />
    </fragment>
    <fragment
        android:id="@+id/nilaiKuisFragment"
        android:name="com.example.ayopintar.ui.kuis.nilaikuis.NilaiKuisFragment"
        android:label="fragment_nilai_kuis"
        tools:layout="@layout/fragment_nilai_kuis" />
</navigation>