<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.profesi.ProfesiFragment">

    <TextView
        android:id="@+id/rekomendasi_profesi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/blue_primary"
        android:text="@string/rekomendasi_profesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minat_profesi_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="48dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:text="@string/minat_profesi_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rekomendasi_profesi_title" />

    <TextView
        android:id="@+id/ai_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="100%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minat_profesi_desc" />

    <TextView
        android:id="@+id/ai_profesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="Pengangguran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai_percentage" />

</androidx.constraintlayout.widget.ConstraintLayout>